{
  "name": "matadditionalcode2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/newman/bin/newman.js run src/apiTests/AddTool.postman_collection.json -e src/apiTests/VickyToolslist.postman_environment.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/safebear-student/matadditionalcode2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/safebear-student/matadditionalcode2#readme",
  "dependencies": {
    "newman": "^4.4.1",
    "newman-reporter-html": "^1.0.2"
  }
}
